<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <h1 class="logo">Luyanda Mahlangu</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a> </li>
                <li><a href="#projects">Projects</a> </li>
                <li><a href="contact">Contacts</a></li>
        </ul>
    </nav>
</header>

 <section id="home" class="hero">
        <div class="hero-content">
            <h2>Creative Technologist | student of inovation/h2>
            <p>A Digital Media student passionate about creative storytelling, web design, and innovation.</p>
        </div>
    </section>

        <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="images/profile.jpg" alt="Luyanda Mahlangu portrait" class="profile-image">
            <div class="about-text">
                <p>
                   I'm Luyanda Mahlangu, a Multimedia student at the University of Johannesburg. I’m passionate about building beautiful, functional websites using HTML, CSS, JavaScript, and Python. I love turning creative ideas into digital realities. from smooth interactive forms to bold landing pages. I believe in lifelong learning and constantly growing my craft
                <br>
                   My long-term goal is to become a professional front-end web developer, contributing to real-world projects that make an impact. Right now, I’m focused on sharpening my coding skills and building a strong portfolio that showcases what I can do.
                </p>
                <a href="LuyandaMahlanguCV.pdf" download class="btn">Download My CV</a>
            </div>
        </div>
    </section>
</body>
</html>